# RegressionTestFinalPush

./: README.md
SA_STC_JUL/: .project  pom.xml
SA_STC_JUL/src/test/java/stepsDefinition/: GenericSteps.java  Hooks.java  SearchAndAddProductIntoBakset.java
SA_STC_JUL/src/test/java/testRunners/: RegressionTestRunner.java
SA_STC_JUL/src/test/java/util/: BaseUtil.java  Constants.java
SA_STC_JUL/src/test/java/webConnector/: AppSpecificKeywords.java  GenericKeywords.java
SA_STC_JUL/src/test/resources/config/: project.properties
SA_STC_JUL/src/test/resources/features/: SearchAndAddProductInABasket.feature
SA_STC_JUL/src/test/resources/log/: log4j.xml
